# Aptos Configuration
NEXT_PUBLIC_APTOS_NETWORK=devnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x11f5ce7a69fcf922bb570a4c9ff0d7bb8c604cbadf1cb5385dc35cd98c814d00
NEXT_PUBLIC_DAPP_NAME=Teacher Portfolio DApp

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=42e7dfb4d199b99f2bfe
NEXT_PUBLIC_PINATA_SECRET_KEY=372b3b18cec89ea7b99532328637749670af914b9b1892d5021bcb215f62737d